#{[Title: N/A], [Gamertag: N/A], [Theme: N/A], [Size: N/A], [Note: This is sample metadata, and doesnt change}#
<5>
<26666>
{0} {1,2,3,4,5} {A,A,B,A,A} 
{416} {1,2,5} {A,B,A} 
{624} {4,5} {A,B} 
{833} {1,2,3,5} {A,A,B,Y} 
{1041} {5} {B} 
{1249} {1,2,5} {A,B,A} 
{1458} {4} {A} 
{1666} {1,2,3,4,5} {A,A,Y,X,A} 
{2083} {1,2,3,5} {A,B,Y,A} 
{2291} {4,5} {X,B} 
{2499} {1,2,3,5} {A,A,B,Y} 
{2708} {5} {B} 
{2916} {1,2,3,5} {A,B,B,A} 
{3124} {4} {X} 
{3333} {1,2,3,4,5} {A,A,X,B,A} 
{3749} {1,2,5} {A,B,A} 
{3958} {4,5} {B,B} 
{4166} {1,2,3,5} {A,A,X,Y} 
{4374} {5} {B} 
{4583} {1,2,5} {A,B,A} 
{4791} {4} {B} 
{4999} {1,2,3,4,5} {A,A,B,Y,A} 
{5416} {1,2,3,5} {A,B,B,A} 
{5624} {5} {B} 
{5833} {1,2,3,4,5} {A,A,X,B,Y} 
{6041} {5} {B} 
{6249} {1,2,3,5} {A,B,X,A} 
{6666} {1,2,3,4} {A,A,A,X} 
{6874} {5} {X} 
{7083} {1,2,5} {A,B,A} 
{7291} {4,5} {X,X} 
{7499} {1,2,3} {A,A,A} 
{7708} {5} {X} 
{7916} {1,2,5} {A,B,Y} 
{8124} {4,5} {A,X} 
{8333} {1,2,3,4} {A,A,B,X} 
{8541} {5} {X} 
{8749} {1,2,3,5} {A,B,B,A} 
{8958} {4,5} {X,X} 
{9166} {1,2,3} {A,A,X} 
{9374} {5} {X} 
{9583} {1,2,3,5} {A,B,X,Y} 
{9791} {4,5} {Y,X} 
{9999} {1,2,3,4} {A,A,B,X} 
{10208} {5} {X} 
{10416} {1,2,5} {A,B,A} 
{10624} {5} {X} 
{10833} {1,2,3,4} {A,A,B,A} 
{11041} {5} {X} 
{11249} {1,2,5} {A,B,Y} 
{11458} {5} {X} 
{11666} {1,2,3,4} {A,A,B,A} 
{11874} {5} {X} 
{12083} {1,2,3,5} {A,B,B,A} 
{12291} {5} {X} 
{12499} {1,2,3,4} {A,A,A,X} 
{12708} {5} {X} 
{12916} {1,2,3,4,5} {A,B,A,A,Y} 
{13124} {5} {X} 
{13333} {1,2,4,5} {A,A,Y,Y} 
{13749} {1,2,5} {A,B,Y} 
{13958} {4,5} {Y,X} 
{14166} {1,2,5} {A,A,A} 
{14374} {5} {X} 
{14583} {1,2,5} {A,B,Y} 
{14999} {1,2,4,5} {A,A,Y,Y} 
{15416} {1,2,5} {A,B,Y} 
{15624} {5} {X} 
{15729} {4} {Y} 
{15833} {1,2,5} {A,A,A} 
{16041} {5} {X} 
{16249} {1,2,5} {A,B,Y} 
{16666} {1,2,4,5} {A,A,Y,Y} 
{17083} {1,2,5} {A,B,Y} 
{17291} {4,5} {Y,X} 
{17499} {1,2,5} {A,A,A} 
{17708} {5} {X} 
{17916} {1,2,5} {A,B,Y} 
{18333} {1,2,4,5} {A,A,Y,Y} 
{18749} {1,2,5} {A,B,Y} 
{18958} {5} {X} 
{19166} {1,2,4,5} {A,A,B,A} 
{19374} {5} {X} 
{19583} {1,2,5} {A,B,Y} 
{19999} {1,2,4} {A,A,X} 
{20208} {5} {B} 
{20416} {1,2,5} {A,B,A} 
{20624} {4,5} {X,B} 
{20833} {1,2} {A,A} 
{21041} {5} {B} 
{21249} {1,2,5} {A,B,Y} 
{21458} {5} {B} 
{21666} {1,2,4} {A,A,X} 
{21874} {5} {B} 
{22083} {1,2,5} {A,B,A} 
{22291} {4,5} {X,B} 
{22499} {1,2} {A,A} 
{22708} {5} {B} 
{22916} {1,2,5} {A,B,Y} 
{23124} {4,5} {B,B} 
{23333} {1,2,4,5} {A,A,X,Y} 
{23541} {5} {Y} 
{23749} {1,2,4,5} {A,B,X,Y} 
{23958} {5} {Y} 
{24166} {1,2,4,5} {A,A,A,Y} 
{24374} {5} {Y} 
{24583} {1,2,4,5} {A,B,A,Y} 
{24999} {1,2,4} {A,A,A} 
{25416} {1,2,4} {A,B,A} 
{25833} {1,2,4} {A,A,A} 
{26249} {1,2,4} {A,B,A} 
