#{[Title: N/A], [Gamertag: N/A], [Theme: N/A], [Size: N/A], [Note: This is sample metadata, and doesnt change}#
<5>
<42666>
{0} {1,2,3,4,5} {A,A,B,Y,Y} 
{666} {1,2,3,4,5} {A,A,B,Y,Y} 
{1333} {1,2,3,4,5} {A,A,A,X,X} 
{1999} {1,2,3,4,5} {A,A,A,X,X} 
{2666} {1,2,3,4,5} {A,B,B,Y,Y} 
{3333} {1,2,3,4,5} {A,B,B,Y,Y} 
{3999} {1,2,3,4,5} {A,B,A,X,X} 
{4666} {1,2,3,4,5} {A,B,A,X,X} 
{5333} {1,2,3,4,5} {A,A,X,B,A} 
{5666} {4} {B} 
{5999} {1,2,3,5} {A,A,X,A} 
{6333} {5} {A} 
{6666} {1,2,3,4,5} {A,A,A,A,A} 
{6999} {5} {B} 
{7333} {1,2,3,5} {A,A,A,B} 
{7666} {5} {X} 
{7999} {1,2,3,4,5} {A,B,X,B,X} 
{8333} {4} {B} 
{8666} {1,2,3,5} {A,B,X,X} 
{9333} {1,2,3,4,5} {A,B,A,A,X} 
{9999} {1,2,3,5} {A,B,A,Y} 
{10666} {1,2,3,4,5} {A,A,B,Y,X} 
{11333} {1,2,3,4,5} {A,A,B,Y,Y} 
{11999} {1,2,3,4,5} {A,A,A,X,X} 
{12666} {1,2,3,4,5} {A,A,A,X,Y} 
{13333} {1,2,3,4,5} {A,B,B,Y,A} 
{13999} {1,2,3,4,5} {A,B,B,Y,A} 
{14666} {1,2,3,4,5} {A,B,A,X,A} 
{15333} {1,2,3,4,5} {A,B,A,X,A} 
{15999} {1,2,3,4,5} {A,A,X,B,B} 
{16333} {4} {B} 
{16666} {1,2,3,5} {A,A,X,B} 
{17333} {1,2,3,4,5} {A,A,A,A,A} 
{17999} {1,2,3,5} {A,A,A,A} 
{18666} {1,2,3,4,5} {A,B,X,B,B} 
{18999} {4} {B} 
{19333} {1,2,3,5} {A,B,X,B} 
{19999} {1,2,3,4,5} {A,B,A,A,A} 
{20666} {1,2,3,5} {A,B,A,A} 
{21333} {1,2,3,4,5} {A,A,B,Y,A} 
{21999} {1,2,3,4,5} {A,A,B,Y,B} 
{22666} {1,2,3,4,5} {A,A,A,X,B} 
{23333} {1,2,3,4,5} {A,A,A,X,B} 
{23999} {1,2,3,4,5} {A,B,B,Y,Y} 
{24666} {1,2,3,4,5} {A,B,B,Y,X} 
{25333} {1,2,3,4,5} {A,B,A,X,A} 
{25999} {1,2,3,4,5} {A,B,A,X,B} 
{26666} {1,2,3,4,5} {A,A,X,B,Y} 
{26999} {4} {B} 
{27333} {1,2,3,5} {A,A,X,X} 
{27999} {1,2,3,4,5} {A,A,A,A,B} 
{28666} {1,2,3,5} {A,A,A,A} 
{29333} {1,2,3,4,5} {A,B,X,B,B} 
{29666} {4} {B} 
{29999} {1,2,3,5} {A,B,X,B} 
{30333} {5} {A} 
{30666} {1,2,3,4,5} {A,B,A,A,B} 
{30999} {5} {A} 
{31333} {1,2,3,5} {A,B,A,B} 
{31666} {5} {A} 
{31999} {1,2,3,4,5} {A,A,B,Y,B} 
{32333} {5} {A} 
{32666} {1,2,3,4,5} {A,A,B,Y,B} 
{32999} {5} {A} 
{33333} {1,2,3,4,5} {A,A,A,X,B} 
{33666} {5} {Y} 
{33999} {1,2,3,4} {A,A,A,X} 
{34666} {1,2,3,4,5} {A,B,B,Y,X} 
{35333} {1,2,3,4,5} {A,B,B,Y,X} 
{35999} {1,2,3,4,5} {A,B,A,X,Y} 
{36666} {1,2,3,4,5} {A,B,A,X,X} 
{37333} {1,2,3,4,5} {A,A,X,B,A} 
{37666} {4} {B} 
{37999} {1,2,3,5} {A,A,X,A} 
{38666} {1,2,3,4,5} {A,A,A,A,B} 
{39333} {1,2,3,5} {A,A,A,B} 
{39999} {1,2,3,4,5} {A,B,X,B,B} 
{40333} {4} {B} 
{40666} {1,2,3,5} {A,B,X,B} 
{41333} {1,2,3,4,5} {A,B,A,A,A} 
{41999} {1,2,3,5} {A,B,A,A} 
