#{[Title: N/A], [Gamertag: N/A], [Theme: N/A], [Size: N/A], [Note: This is sample metadata, and doesnt change}#
<5>
<41142>
{0} {1,2,3,5} {A,A,A,A} 
{142} {5} {A} 
{214} {4} {A} 
{285} {5} {A} 
{321} {3} {A} 
{428} {1,2,5} {A,B,A} 
{571} {5} {A} 
{642} {3,4} {A,A} 
{714} {5} {A} 
{857} {1,3,5} {A,X,A} 
{999} {5} {A} 
{1071} {2,4} {A,B} 
{1142} {5} {A} 
{1285} {1,2,3,5} {A,B,X,A} 
{1428} {5} {A} 
{1499} {4} {X} 
{1571} {5} {A} 
{1714} {1,2,3,5} {A,A,Y,A} 
{1857} {5} {A} 
{1928} {4} {B} 
{1999} {5} {A} 
{2142} {1,2,3,4,5} {A,B,Y,A,A} 
{2285} {5} {A} 
{2428} {5} {A} 
{2571} {1,3,4,5} {A,B,A,A} 
{2714} {5} {A} 
{2785} {2} {A} 
{2857} {5} {A} 
{2999} {1,2,3,4,5} {A,B,B,A,A} 
{3142} {5} {A} 
{3285} {5} {A} 
{3428} {1,2,3,5} {A,A,A,B} 
{3571} {5} {B} 
{3642} {4} {A} 
{3714} {5} {B} 
{3749} {3} {A} 
{3857} {1,2,5} {A,B,B} 
{3999} {5} {B} 
{4071} {3,4} {A,A} 
{4142} {5} {B} 
{4285} {1,3,5} {A,X,B} 
{4428} {5} {B} 
{4499} {2,4} {A,B} 
{4571} {5} {B} 
{4714} {1,2,3,5} {A,B,X,B} 
{4857} {5} {B} 
{4928} {4} {X} 
{4999} {5} {B} 
{5142} {1,2,3,5} {A,A,Y,B} 
{5285} {5} {B} 
{5357} {4} {B} 
{5428} {5} {B} 
{5571} {1,2,3,4,5} {A,B,Y,A,B} 
{5714} {5} {B} 
{5857} {5} {B} 
{5999} {1,3,4,5} {A,B,Y,B} 
{6142} {5} {B} 
{6214} {2} {A} 
{6285} {5} {B} 
{6428} {1,2,3,4,5} {A,B,B,X,B} 
{6571} {5} {B} 
{6714} {5} {B} 
{6857} {1,2,3,5} {A,A,A,X} 
{6999} {5} {X} 
{7071} {4} {A} 
{7142} {5} {X} 
{7178} {3} {A} 
{7285} {1,2,5} {A,B,X} 
{7428} {5} {X} 
{7499} {3,4} {A,A} 
{7571} {5} {X} 
{7714} {1,3,5} {A,X,X} 
{7857} {5} {X} 
{7928} {2,4} {A,B} 
{7999} {5} {X} 
{8142} {1,2,3,5} {A,B,X,X} 
{8285} {5} {X} 
{8357} {4} {X} 
{8428} {5} {X} 
{8571} {1,2,3,5} {A,A,Y,X} 
{8714} {5} {X} 
{8785} {4} {B} 
{8857} {5} {X} 
{8999} {1,2,3,4,5} {A,B,Y,A,X} 
{9142} {5} {X} 
{9285} {5} {X} 
{9428} {1,3,4,5} {A,B,A,X} 
{9571} {5} {X} 
{9642} {2} {A} 
{9714} {5} {X} 
{9857} {1,2,3,4,5} {A,B,B,A,X} 
{9999} {5} {X} 
{10142} {5} {X} 
{10285} {1,2,3,4,5} {A,A,A,A,Y} 
{10428} {5} {Y} 
{10499} {4} {Y} 
{10571} {5} {Y} 
{10607} {3} {A} 
{10714} {1,2,5} {A,B,Y} 
{10857} {5} {Y} 
{10928} {3,4} {A,Y} 
{10999} {5} {Y} 
{11142} {1,3,5} {A,X,Y} 
{11285} {5} {Y} 
{11357} {2,4} {A,Y} 
{11428} {5} {Y} 
{11571} {1,2,3,5} {A,B,X,Y} 
{11714} {5} {Y} 
{11785} {4} {Y} 
{11857} {5} {Y} 
{11999} {1,2,3,5} {A,A,A,Y} 
{12107} {4} {X} 
{12142} {5} {Y} 
{12285} {5} {Y} 
{12428} {1,2,3,5} {A,A,B,Y} 
{12535} {4} {X} 
{12571} {5} {Y} 
{12714} {5} {Y} 
{12857} {1,2,3,4,5} {A,B,Y,B,Y} 
{12999} {5} {Y} 
{13142} {5} {Y} 
{13285} {1,2,3,4,5} {A,B,X,B,Y} 
{13428} {5} {Y} 
{13571} {5} {Y} 
{13714} {1,2,3,5} {A,A,A,Y} 
{13928} {4} {B} 
{14035} {3} {A} 
{14142} {1,2} {A,B} 
{14357} {3,4} {A,B} 
{14562} {5} {X} 
{14571} {1,3} {A,X} 
{14785} {2,4} {A,X} 
{14843} {5} {B} 
{14999} {1,2,3} {A,B,X} 
{15169} {5} {B} 
{15214} {4} {X} 
{15421} {5} {A} 
{15428} {1,2,3} {A,A,Y} 
{15565} {5} {B} 
{15642} {4} {B} 
{15740} {5} {B} 
{15857} {1,2,3,4} {A,B,Y,A} 
{15958} {5} {B} 
{16068} {5} {A} 
{16282} {5} {B} 
{16285} {1,3,4} {A,B,A} 
{16493} {5} {B} 
{16499} {2,4} {A,B} 
{16714} {1,2,3,4} {A,B,B,X} 
{16731} {5} {X} 
{16924} {5} {B} 
{16928} {4} {B} 
{17142} {1,2,3} {A,A,A} 
{17357} {5} {A} 
{17464} {3} {A} 
{17571} {1,2,4} {A,B,B} 
{17785} {3,4,5} {A,X,A} 
{17999} {1,3,4,5} {A,X,B,A} 
{18214} {2,4,5} {A,A,A} 
{18428} {1,2,3,5} {A,B,X,A} 
{18644} {5} {B} 
{18857} {1,2,3,4,5} {A,A,Y,B,Y} 
{19071} {4,5} {X,X} 
{19285} {1,2,3,4,5} {A,B,Y,B,X} 
{19499} {4,5} {A,B} 
{19607} {5} {X} 
{19714} {1,3} {A,B} 
{19821} {5} {Y} 
{19928} {2,4} {A,B} 
{20035} {5} {B} 
{20142} {1,2,3} {A,B,B} 
{20249} {5} {A} 
{20357} {4} {X} 
{20571} {1,2,3} {A,A,A} 
{20785} {5} {Y} 
{20892} {3} {A} 
{20999} {1,2,4} {A,B,Y} 
{21214} {3} {A} 
{21428} {1,3,4,5} {A,X,Y,X} 
{21642} {2,4} {A,Y} 
{21857} {1,2,3,5} {A,B,X,X} 
{22071} {4} {Y} 
{22285} {1,2,3,5} {A,A,Y,X} 
{22499} {4,5} {X,X} 
{22714} {1,2,3,5} {A,B,Y,X} 
{22928} {4,5} {X,X} 
{23142} {1,3,5} {A,B,X} 
{23249} {5} {X} 
{23357} {2,4} {A,B} 
{23464} {5} {X} 
{23571} {1,2,3} {A,B,B} 
{23678} {5} {A} 
{23785} {5} {X} 
{23999} {1,2,3,4,5} {A,A,A,A,B} 
{24214} {4,5} {A,X} 
{24321} {3} {A} 
{24428} {1,2,4,5} {A,B,A,B} 
{24642} {3,5} {A,X} 
{24857} {1,3,4,5} {A,X,A,B} 
{25071} {2,4,5} {A,A,X} 
{25285} {1,2,3,5} {A,B,X,B} 
{25499} {5} {X} 
{25714} {1,2,3,5} {A,A,A,B} 
{25928} {4,5} {B,Y} 
{26142} {1,2,3,5} {A,A,B,B} 
{26357} {4,5} {B,X} 
{26571} {1,2,3,5} {A,B,Y,B} 
{26785} {4,5} {A,Y} 
{26999} {1,2,3,5} {A,B,X,B} 
{27214} {5} {A} 
{27428} {1,2,3} {A,A,A} 
{27431} {5} {B} 
{27642} {4} {Y} 
{27652} {5} {A} 
{27749} {3} {A} 
{27857} {1,2} {A,B} 
{27858} {5} {A} 
{27987} {5} {A} 
{28071} {3,4} {A,Y} 
{28206} {5} {A} 
{28285} {1,3} {A,X} 
{28424} {5} {A} 
{28499} {2,4} {A,X} 
{28630} {5} {A} 
{28714} {1,2,3} {A,B,X} 
{28728} {5} {B} 
{28928} {4} {B} 
{28933} {5} {A} 
{29142} {1,2,3} {A,A,Y} 
{29379} {5} {A} 
{29571} {1,2,3} {A,B,Y} 
{29572} {5} {B} 
{29785} {4} {B} 
{29891} {5} {B} 
{29999} {1,3,4} {A,B,X} 
{30114} {5} {B} 
{30214} {2,4} {A,B} 
{30312} {5} {B} 
{30427} {4} {A} 
{30428} {1,2,3} {A,B,B} 
{30531} {5} {B} 
{30662} {5} {B} 
{30854} {5} {B} 
{30857} {1,2,3} {A,A,A} 
{31071} {4} {A} 
{31178} {3} {A} 
{31285} {1,2,4} {A,B,B} 
{31499} {3,4} {A,X} 
{31714} {1,3,5} {A,X,X} 
{31928} {2,4} {A,X} 
{32142} {1,2,3,4} {A,B,X,B} 
{32357} {4} {A} 
{32571} {1,2,3} {A,A,Y} 
{32785} {4} {A} 
{32888} {5} {Y} 
{32999} {1,2,3} {A,B,Y} 
{33183} {5} {Y} 
{33214} {4} {A} 
{33428} {1,3,4} {A,B,B} 
{33443} {5} {Y} 
{33642} {2,4} {A,Y} 
{33753} {5} {X} 
{33857} {1,2,3,4} {A,B,B,X} 
{34060} {5} {B} 
{34071} {4} {A} 
{34285} {1,2,3} {A,A,A} 
{34499} {4} {A} 
{34553} {5} {X} 
{34607} {3} {A} 
{34714} {1,2,4,5} {A,B,A,Y} 
{34928} {3,4,5} {A,A,X} 
{35142} {1,3,4,5} {A,X,B,Y} 
{35357} {2,4,5} {A,B,X} 
{35571} {1,2,3,4,5} {A,B,X,B,Y} 
{35785} {4,5} {X,X} 
{35999} {1,2,3,4,5} {A,A,Y,X,B} 
{36214} {4,5} {X,X} 
{36428} {1,2,3,4,5} {A,B,Y,X,B} 
{36642} {4,5} {Y,X} 
{36857} {1,3,4,5} {A,B,Y,B} 
{37071} {2,4,5} {A,Y,X} 
{37285} {1,2,3,4,5} {A,B,B,Y,B} 
{37499} {4} {X} 
{37714} {1,2,3,4,5} {A,A,A,B,B} 
{37928} {4,5} {A,B} 
{38035} {3} {A} 
{38142} {1,2,5} {A,B,B} 
{38357} {3,5} {A,B} 
{38571} {1,3,5} {A,X,B} 
{38785} {2,5} {A,B} 
{38999} {1,2,3,5} {A,B,X,B} 
{39214} {5} {B} 
{39428} {1,2,3,4,5} {A,A,A,Y,B} 
{39642} {5} {B} 
{39857} {1,2,3,4,5} {A,A,B,Y,B} 
{40071} {5} {B} 
{40285} {1,2,3,4,5} {A,B,Y,X,B} 
{40499} {5} {B} 
{40714} {1,2,3,4,5} {A,B,X,X,B} 
